1:09:18 Microsoft.Shutdown.TabStripModel.CloseTabs
1:09:18 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
1:09:18 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
1:09:18 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
1:09:18 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
1:09:18 Microsoft.Shutdown.TabStripModel.CloseWebContentses
1:09:18 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
1:09:18 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
1:09:18 Tab17 RenderProcessGone
1:09:18 Microsoft.UnloadController.ClearUnloadState
1:09:18 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
1:09:18 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:09:18 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:09:18 Microsoft.UnloadController.ClearUnloadState
1:09:18 Browser17 Close Tab17 at 0
1:09:18 Tab17 WebContentsDestroyed
1:09:18 Microsoft.UnloadController.TabStripEmpty
1:09:18 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:09:18 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:09:18 Microsoft.Shutdown.OnWindowClosing
1:09:18 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:09:18 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:09:18 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
1:09:18 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
1:09:18 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:09:18 Widget Closed: BrowserWidget
1:09:18 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:09:18 Microsoft.Shutdown.OnWindowClosing
1:09:18 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:09:18 Microsoft.Browser_Removed
1:09:31 Microsoft.NewBrowser_Popup
1:09:31 Microsoft.BrowserList.AddBrowser
1:09:31 Browser18 Insert active Tab18 at 0
1:09:31 Tab18 StartNav131 #auto_toplevel
1:09:31 Tab18 StartNav132 #typed
1:09:31 Tab18 FinishNav131
1:09:31 Tab18 PageLoad
1:09:31 Tab18 FinishNav132
1:09:31 Tab18 PageLoad
1:09:32 Tab18 StartNav133 #typed
1:09:32 Tab18 FinishNav133
1:09:32 Tab18 PageLoad
1:10:00 Microsoft.NewBrowser_Popup
1:10:00 Microsoft.BrowserList.AddBrowser
1:10:00 Browser19 Insert active Tab19 at 0
1:10:00 Tab19 StartNav134 #auto_toplevel
1:10:00 Tab19 StartNav135 #typed
1:10:01 Tab19 FinishNav134
1:10:01 Tab19 PageLoad
1:10:01 Tab19 FinishNav135
1:10:01 Tab19 PageLoad
1:10:01 Tab19 StartNav136 #typed
1:10:01 Tab19 FinishNav136
1:10:01 Tab19 PageLoad
1:11:38 Tab18 StartNav137 #typed
1:11:38 Tab18 FinishNav137
1:11:38 Tab18 PageLoad
1:11:39 Tab18 StartNav138 #typed
1:11:39 Tab18 FinishNav138
1:11:39 Tab18 PageLoad
1:11:44 Tab18 StartNav139 #typed
1:11:44 Tab18 FinishNav139
1:11:44 Tab18 PageLoad
1:14:06 Tab18 StartNav140 #typed
1:14:06 Tab18 FinishNav140
1:14:06 Tab18 PageLoad
1:14:07 Tab18 StartNav141 #typed
1:14:07 Tab18 FinishNav141
1:14:07 Tab18 PageLoad
1:14:15 Tab18 StartNav142 #typed
1:14:15 Tab18 FinishNav142
1:14:15 Tab18 PageLoad
1:14:21 Tab18 StartNav143 #typed
1:14:21 Tab18 FinishNav143
1:14:21 Tab18 PageLoad
1:14:34 Tab18 StartNav144 #typed
1:14:34 Tab18 FinishNav144
1:14:34 Tab18 PageLoad
